DB_SERVER=np:\\.\pipe\MSSQL$SQLEXPRESS\sql\query
DB_USER=admin02
DB_PASSWORD=1234
DB_DRIVER=ODBC Driver 17 for SQL Server

PROJECT_MGMT_DB=ProjectManagement
ACC_DB=acc_data_schema
REVIT_HEALTH_DB=RevitHealthCheckDB
